# kafka-vigil

./: .gitignore  DESIGN.md  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/kafka/vigil/common/: AnomalyAlert.java  ConsumerGroupLag.java  HealthSnapshot.java  HealthStatus.java  JsonMapper.java  JsonSerde.java  KafkaConfig.java  OrderEvent.java  OrderStatus.java  PartitionLag.java  TopicBootstrap.java  TopicHealth.java  Topics.java
common/src/test/java/com/kafka/vigil/common/: OrderEventTest.java
console/: pom.xml
console/src/main/java/com/kafka/vigil/console/: HealthConsole.java
scripts/: run.sh
stream-processor/: pom.xml
stream-processor/src/main/java/com/kafka/vigil/processor/: StreamProcessor.java
traffic-simulator/: pom.xml
traffic-simulator/src/main/java/com/kafka/vigil/traffic/: TrafficSimulator.java
vigil-agent/: pom.xml
vigil-agent/src/main/java/com/kafka/vigil/agent/: HealthClassifier.java  VigilAgent.java
vigil-agent/src/test/java/com/kafka/vigil/agent/: HealthClassifierTest.java
